<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willy Wonka CV</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <main class="resume-contents">
        <section class="left-section">
            <section class="left-section-content">
                <div class="profile">
                    <img class="profile-image" src="img/wonka2.jpg" alt="Profile image">
                    <p class="name">Willy Wonka</p>
                    <p class="profession">Chocolate Producer</p>
                </div>
                <div class="contact-info">
                    <p class="left-title">Contact</p>
                    <ul>
                        <li><i class="fa fa-phone"></i>+55 11 99999-1111</li>>
                        <li><i class="fa fa-envelope"></i>willywonka@chocolatefactory.com</li>>
                        <li><i class="fa fa-globe"></i>willywonkachocolate.com/</li>>
                        <li><i class="fa fa-github"></i>chocolatewonka</li>>
                    </ul>
                </div>
                <div class="skills">
                    <p class="left-title">Skills</p>
                    <ul>
                        <li>
                            <p>Chocolate Bar, Brownie, Cookie, Italian Straw, Brigadeiro, Sugarplum and Truffle Candy
                            </p>
                        </li>
                        <li>
                            <p>Raw, Dark, Milk, White, Ruby, Chock Chips, Candy Melts, Gianduja, Couverture and Compound
                                Chocolate</p>
                        </li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="right-section">
            <div class="right-section-contents">
                <section class="about gap">
                    <div class="right-title">About Me</div>
                    <p class="about-me-contents">Hi, my name is Willy Wonka.<br>
                        <br>I produce chocolate since 1971 in a factory in London.
                        I love children and always look out for their good. I have an excellent team of Oompa Loompas.
                        <br>I'm great at making chocolate and teaching naughty kids how to behave.
                    </p>
                </section>
            </div>
            <section class="experience gap">
                <div class="right-title">Experience</div>
                <div class="experience-contents">
                    <div class="exp-left">
                        <p class="exp-company-name">Wonka Industries</p>
                        <p class="exp-time-period">2071 - Present</p>
                    </div>
                    <div class="exp-right">
                        <p class="exp.position">Chocolate Producer</p>
                        <p class="exp-description">
                            Production of chocolate and sweets for the entire planet.
                        </p>
                    </div>
                    <div class="exp-left">
                        <p class="exp-company-name">Empresa 02</p>
                        <p class="exp-time-period">2017-2021</p>
                    </div>
                    <div class="exp-right">
                        <p class="exp.position">Engenheiro de Software</p>
                        <p class="exp-description">
                            Descreva aqui as principais atividades da empresa 02
                        </p>
                    </div>
                </div>
            </section>
            <section class="education gap">
                <div class="right-title">Formação Academica</div>
                <div class="education-contents">
                    <div class="education-left">
                        <p class="education-school-name">Cambridge College</p>
                        <p class="education-time-period">2060-2064</p>
                    </div>
                    <div class="education-right">
                        <p class="education-subject">Gastronomy</p>
                        <p class="education-desc">Pós graduação em Engenharia de Software</p>
                    </div>
                    <div class="education-left">
                        <p class="education-school-name">London Imperial College</p>
                        <p class="education-time-period">2065-2067</p>
                    </div>
                    <div class="education-right">
                        <p class="education-subject">PHD in Chocolate Production</p>
                    </div>
                </div>
            </section>
            <section class="awards gap">
                <div class="right-title">Cursos</div>
                <div class="awards-contents">
                    <div class="awards-left">
                        <p class="awards-company-name">Elastic</p>
                        <p class="awards-time-period">Junho de 2018</p>
                    </div>
                    <div class="awards-right">
                        <p class="awards-name">Curso de UX</p>
                        <p class="awards-desc">
                            Curso feito na EBAC no ano de 2018
                        </p>
                    </div>
                    <div class="awards-left">
                        <p class="awards-company-name">Chocolate ingles</p>
                        <p class="awards-time-period">Agosto de 2030</p>
                    </div>
                    <div class="awards-right">
                        <p class="awards-name">Padeiro</p>
                        <p class="awards-desc">
                            Curso feito na padaria do zé
                        </p>
                    </div>
                </div>
            </section>
        </section>
    </main>
</body>

</html>